VITE_AUTH_URL=http://auth-service:8000
VITE_PRODUCT_URL=http://product-service:8001
VITE_CART_URL=http://cart-service:8002
VITE_ORDER_URL=http://order-service:8003
VITE_PAYMENT_URL=http://payment-service:8004
